# Material for the Alignment Paper

This projects contains and collects material needed for the planned alignment paper



```
Example code
```

## Example for links

* [Internal Communication](https://svnweb.cern.ch/trac/atlasperf/browser/CombPerf/Tracking/TrackingRunII/IDAlignmentPaper/) - The link to the INT note on svn
